{
    "actor":
    {
        "sprite": "images/ui/right_button.png",
        "frameWidth": 32,
        "frameHeight": 32,
        "framesPerLine": 1,
        "scale": [1,1],
        "actionList":
        [
            {
                "action": "idle",
                "startFrame": 0,
                "endFrame": 0,
                "frameRate": 0,
                "type": "loop"
            },
            {
                "action": "high",
                "startFrame": 1,
                "endFrame": 1,
                "frameRate": 0,
                "type": "loop"
            },
            {
                "action": "press",
                "startFrame": 2,
                "endFrame": 2,
                "frameRate": 0,
                "type": "loop"
            }
        ]
    }
}
